# syntax=docker/dockerfile:1.7

ARG NODE_IMAGE=node:20-slim
ARG NGINX_IMAGE=nginx:1.27-alpine

FROM ${NODE_IMAGE} AS builder
WORKDIR /app/apps/desktop/web

COPY apps/desktop/web/package.json apps/desktop/web/package-lock.json ./
RUN npm ci

COPY apps/desktop/web ./
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM ${NGINX_IMAGE} AS runtime
COPY docker/nginx/desktop-web.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/desktop/web/dist /usr/share/nginx/html
EXPOSE 80
